AH B AW T
AE F T ER
AH L AW
AH L AO NG
AO L S OW
AO L W EY Z
AH N AH DH ER
ER AW N D
AH W EY
B IH K AH M
B IH F AO R
B R AH DH ER
K AE R IY
CH IH L D R AH N
D IH N ER
IY T IH NG
EH N JH OY
IH N AH F 
IY V IH N
EH V ER IY
EH K S T R AH
F AO R S IH Z
G AH V ER N M AH N T
G R IY S IY
IH N T UW
M EH N IY
M AH N IY
M AO R N IH NG
N EH V ER
N AH TH IH NG
AO F T AH N
OY L IY
OW N L IY
OW P AH N
AO R D ER
AH DH ER
OW V ER
P IY P AH L
P R AA B L AH M
S EH V ER AH L
SH EH L F IH SH
S AH M T AY M Z
S T AH D IY
S IH S T AH M
T EY B AH L
V EH R IY
W AO T ER
W IH TH AW T
