reading file: data/clsp.lblnames
256 lines, done
reading file: data/clsp.trnlbls
798 lines, done
reading file: data/clsp.endpts
798 lines, done
reading file: data/clsp.trnscr
798 lines, done
reading file: data/clsp.devlbls
393 lines, done
---- echo: 0 ----
log_likelihood ==== -564019.6755373772 per_frame_log_likelihood === -5.281824933627169
Saved to: data/0.mdl.pkl
Predicted Words:  ['even', 'become', 'also', 'around', 'problem', 'into', 'only', 'over', 'very', 'carry', 'always', 'along', 'always', 'money', 'always', 'oily', 'never', 'nothing', 'also', 'after', 'problem', 'brother', 'problem', 'over', 'morning', 'carry', 'around', 'many', 'other', 'another', 'about', 'water', 'often', 'nothing', 'shellfish', 'money', 'system', 'study', 'very', 'several', 'morning', 'oily', 'money', 'forces', 'study', 'oily', 'over', 'before', 'people', 'carry', 'only', 'even', 'only', 'study', 'without', 'water', 'carry', 'oily', 'over', 'oily', 'many', 'before', 'before', 'shellfish', 'forces', 'many', 'people', 'greasy', 'before', 'very', 'very', 'people', 'even', 'problem', 'even', 'also', 'very', 'away', 'also', 'into', 'very', 'dinner', 'forces', 'water', 'carry', 'extra', 'morning', 'about', 'around', 'people', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'along', 'many', 'problem', 'brother', 'about', 'oily', 'many', 'many', 'other', 'away', 'oily', 'many', 'oily', 'oily', 'about', 'brother', 'money', 'problem', 'often', 'about', 'into', 'only', 'water', 'oily', 'study', 'also', 'always', 'never', 'about', 'along', 'other', 'very', 'oily', 'very', 'carry', 'away', 'many', 'study', 'table', 'become', 'about', 'after', 'after', 'around', 'people', 'before', 'very', 'always', 'oily', 'carry', 'away', 'greasy', 'many', 'into', 'very', 'several', 'shellfish', 'over', 'many', 'oily', 'after', 'about', 'without', 'water', 'never', 'order', 'only', 'carry', 'open', 'about', 'only', 'enough', 'very', 'brother', 'without', 'water', 'shellfish', 'system', 'very', 'forces', 'only', 'many', 'many', 'nothing', 'along', 'many', 'into', 'many', 'often', 'table', 'over', 'oily', 'other', 'after', 'carry', 'open', 'shellfish', 'another', 'order', 'many', 'along', 'never', 'never', 'carry', 'oily', 'oily', 'greasy', 'often', 'without', 'around', 'many', 'after', 'water', 'very', 'about', 'oily', 'along', 'carry', 'eating', 'after', 'often', 'carry', 'study', 'many', 'water', 'very', 'carry', 'very', 'many', 'sometimes', 'into', 'money', 'shellfish', 'system', 'away', 'only', 'never', 'study', 'many', 'very', 'after', 'system', 'money', 'about', 'oily', 'around', 'after', 'many', 'often', 'very', 'away', 'oily', 'eating', 'brother', 'sometimes', 'carry', 'about', 'open', 'people', 'never', 'over', 'eating', 'enjoy', 'often', 'before', 'oily', 'another', 'children', 'about', 'very', 'also', 'forces', 'system', 'government', 'very', 'never', 'also', 'problem', 'often', 'problem', 'about', 'very', 'study', 'study', 'also', 'open', 'study', 'extra', 'about', 'after', 'along', 'very', 'children', 'after', 'carry', 'often', 'enough', 'forces', 'oily', 'order', 'very', 'children', 'very', 'oily', 'enjoy', 'always', 'before', 'morning', 'open', 'oily', 'water', 'table', 'very', 'along', 'about', 'many', 'oily', 'money', 'into', 'open', 'along', 'enough', 'only', 'carry', 'money', 'always', 'extra', 'very', 'extra', 'without', 'after', 'carry', 'nothing', 'before', 'very', 'only', 'along', 'open', 'after', 'very', 'without', 'along', 'away', 'forces', 'after', 'very', 'allow', 'over', 'table', 'many', 'children', 'allow', 'about', 'very', 'forces', 'after', 'oily', 'even', 'away', 'always', 'study', 'system', 'children', 'over', 'carry', 'money', 'oily', 'many', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'oily', 'many', 'very', 'without', 'many', 'people', 'oily', 'into', 'never', 'about', 'become', 'oily', 'system', 'enjoy', 'other', 'study', 'after', 'enjoy', 'shellfish', 'after', 'greasy']
Confidence:  [0.40450163 0.9987005  0.99999782 0.99999994 1.         0.80866501
 0.54536445 0.98215584 0.93446334 0.99993642 0.77921965 0.73543107
 0.98869676 0.75047668 0.33605871 0.5940284  0.99711215 0.99173042
 0.99963032 0.99673406 0.59985418 0.98963233 0.99891307 0.99993213
 0.98108173 0.99999881 0.99893832 0.96426557 0.71597374 0.71349823
 0.9999929  0.99999717 0.50866003 0.99999751 0.99995571 0.96032339
 0.84195533 0.96956712 0.94735099 0.99999823 0.99898774 0.99988547
 0.7887704  1.         0.99999933 0.99935611 0.58004878 0.94164295
 0.98021413 1.         0.99759523 0.82288193 0.96985156 0.62971606
 0.94121328 0.99999998 1.         0.99997416 0.99992502 0.92974678
 0.99985848 0.9980776  0.99892009 1.         1.         0.96104556
 0.89328676 1.         0.62801192 0.84890136 0.96874291 0.99937545
 0.7065541  1.         0.91571487 0.99940482 0.82647842 0.99831521
 0.99992732 0.98749201 0.81914186 0.9747436  0.85438493 0.99097173
 1.         0.99898694 0.99999155 0.99999454 0.99471328 0.88825685
 0.99999999 0.99998269 0.99999967 0.99990675 0.99999998 0.96226039
 0.70059314 0.83902382 0.99496412 0.99999991 0.99975093 0.99999987
 0.9997273  0.99743104 0.92146253 0.99506868 0.90008602 0.90034405
 0.92633386 0.75640799 0.93392    0.70465023 0.79234346 0.72757095
 1.         0.99996347 0.99999622 0.9239011  0.94069176 0.9742556
 0.9300743  1.         0.9296421  0.71568358 0.99970418 0.99932412
 0.99988525 0.68716479 0.34655909 0.91418463 0.90754939 1.
 0.99835479 0.9985785  0.97194818 0.97302835 0.99999982 0.99994146
 0.77219472 0.99904983 0.99999957 0.99632315 0.82013686 0.73130802
 0.98967251 0.98904214 1.         0.99883415 0.99999773 0.9992935
 0.99211271 0.97853149 0.9999968  1.         0.99996885 0.9999891
 0.76765759 0.6496681  0.99999966 0.99997644 0.7846252  0.99842829
 0.95544803 0.61547691 1.         0.99988507 0.99999999 0.83722248
 0.64315047 0.98664271 0.99992009 0.99007825 0.99995064 0.43953945
 0.94142292 0.96871593 0.99997067 0.91749855 0.99092346 0.90677455
 0.99999818 0.99996839 0.99777551 0.2988677  0.99852415 0.99999683
 1.         0.61018564 0.65438727 0.98176807 0.66253684 1.
 0.99997261 1.         0.98991288 0.90995573 0.63382672 0.83475194
 0.94901842 0.99999537 0.94829235 0.95628884 0.76138113 0.95239126
 0.52022367 0.9791463  0.2445034  0.79546239 0.98808208 0.99999834
 0.68105897 0.94221522 0.9763477  0.98462204 0.92462897 0.42592035
 0.99466591 0.91486355 0.91438932 0.98420974 0.61712967 0.93874545
 0.93701853 0.7992088  0.98175854 0.99694193 0.92645482 0.80977475
 0.90602367 1.         0.99999999 0.62901933 0.61267364 0.71328395
 0.99971168 0.94692368 0.56437313 0.80148288 0.99999904 0.96068185
 0.83903784 0.90601152 0.99999858 0.54830595 0.9980613  0.9993454
 0.91044284 0.99934371 0.99895198 0.99919971 0.99999988 1.
 0.99991784 0.38012631 0.99300406 0.99997349 0.99076438 0.41815633
 0.61358718 1.         0.99994205 0.99999988 0.99371597 0.97002507
 0.99999934 0.99559978 0.96344231 0.62809824 0.97088779 0.73504871
 0.99915569 0.97039619 0.99641892 0.99959971 0.99926237 0.80750792
 0.99977794 0.99999874 0.95496887 0.44491044 0.99999833 0.67370864
 0.99070005 1.         0.93106405 0.99674614 0.98068827 0.97565915
 0.9585202  1.         0.82341777 0.97055016 0.79440484 0.99978709
 0.70372027 0.98237046 0.99998531 0.95954377 1.         0.93167359
 0.9999998  1.         0.7877945  0.99945636 0.99999999 0.99999229
 0.59611395 0.99903649 0.9999993  0.66809845 0.82332998 0.91677495
 0.99995102 0.99655196 0.87694134 0.99389517 0.52625774 0.530584
 0.99759515 0.92970704 1.         0.99760172 0.98360535 0.99985068
 0.91330608 0.99639909 0.98580521 0.8802618  1.         0.99613332
 0.80085638 0.84459025 0.57084495 0.91230186 0.99989587 0.96304324
 0.92849808 0.99999922 0.57710081 0.60909949 0.99999998 0.99099821
 0.98488716 0.38355375 0.53240277 0.99904032 0.98667492 1.
 0.87573852 0.79991396 0.87745724 0.99999991 0.99377182 0.72590003
 0.66745907 0.96609781 0.9035253  1.         0.99999998 1.
 0.88843165 1.         0.89852243 0.99362947 0.89544846 0.95373952
 0.93485928 0.99900446 0.9965829  0.88190571 0.99999993 0.99518862
 0.9261001  0.82420607 0.95937162 0.99980476 0.98668741 0.99999713
 0.84654078 0.99997502 0.99407753 0.95926592 0.99999715 0.76582452
 1.         1.         0.88930869 0.81805107 0.55122281 1.
 1.         0.68900999 1.        ]
---- echo: 1 ----
log_likelihood ==== -480113.8098410683 per_frame_log_likelihood === -4.496079129475753
Saved to: data/1.mdl.pkl
Predicted Words:  ['eating', 'become', 'also', 'around', 'problem', 'enough', 'along', 'over', 'very', 'always', 'always', 'along', 'always', 'money', 'always', 'always', 'never', 'nothing', 'also', 'after', 'become', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'many', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'shellfish', 'money', 'sometimes', 'sometimes', 'very', 'several', 'morning', 'oily', 'dinner', 'forces', 'study', 'oily', 'over', 'before', 'people', 'carry', 'only', 'even', 'only', 'about', 'without', 'water', 'carry', 'oily', 'over', 'oily', 'many', 'before', 'before', 'shellfish', 'forces', 'money', 'people', 'greasy', 'before', 'every', 'very', 'people', 'government', 'problem', 'even', 'also', 'every', 'away', 'also', 'another', 'very', 'dinner', 'sometimes', 'water', 'carry', 'water', 'morning', 'about', 'around', 'people', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'over', 'many', 'problem', 'brother', 'about', 'children', 'many', 'money', 'other', 'away', 'oily', 'many', 'oily', 'oily', 'without', 'brother', 'money', 'problem', 'often', 'about', 'dinner', 'many', 'water', 'oily', 'study', 'shellfish', 'always', 'never', 'about', 'along', 'other', 'never', 'oily', 'very', 'carry', 'away', 'many', 'sometimes', 'problem', 'become', 'about', 'without', 'after', 'around', 'people', 'before', 'even', 'always', 'oily', 'carry', 'away', 'greasy', 'eating', 'into', 'very', 'several', 'shellfish', 'over', 'many', 'also', 'other', 'about', 'without', 'water', 'never', 'order', 'along', 'carry', 'open', 'about', 'oily', 'enough', 'very', 'brother', 'without', 'water', 'often', 'sometimes', 'very', 'forces', 'only', 'many', 'along', 'nothing', 'along', 'many', 'morning', 'many', 'often', 'table', 'very', 'oily', 'other', 'after', 'carry', 'open', 'shellfish', 'another', 'order', 'become', 'along', 'never', 'never', 'carry', 'only', 'oily', 'greasy', 'around', 'without', 'government', 'money', 'after', 'water', 'over', 'enough', 'oily', 'money', 'greasy', 'eating', 'after', 'often', 'greasy', 'sometimes', 'many', 'water', 'before', 'very', 'very', 'many', 'sometimes', 'into', 'money', 'shellfish', 'system', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'system', 'money', 'another', 'along', 'around', 'water', 'many', 'often', 'carry', 'away', 'oily', 'eating', 'brother', 'sometimes', 'greasy', 'enough', 'open', 'people', 'never', 'order', 'often', 'enjoy', 'often', 'before', 'oily', 'another', 'children', 'about', 'very', 'shellfish', 'sometimes', 'greasy', 'government', 'very', 'never', 'also', 'problem', 'often', 'problem', 'about', 'many', 'another', 'study', 'always', 'people', 'study', 'after', 'about', 'after', 'along', 'very', 'children', 'after', 'dinner', 'often', 'enough', 'greasy', 'along', 'order', 'very', 'children', 'very', 'oily', 'enjoy', 'always', 'before', 'morning', 'open', 'only', 'water', 'table', 'over', 'along', 'another', 'many', 'oily', 'money', 'another', 'people', 'along', 'enough', 'oily', 'carry', 'morning', 'always', 'extra', 'government', 'extra', 'without', 'water', 'carry', 'nothing', 'before', 'every', 'only', 'along', 'open', 'before', 'very', 'without', 'often', 'always', 'forces', 'after', 'very', 'along', 'over', 'table', 'many', 'children', 'allow', 'about', 'very', 'forces', 'after', 'oily', 'even', 'away', 'always', 'study', 'system', 'children', 'over', 'carry', 'money', 'oily', 'even', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'oily', 'many', 'very', 'without', 'many', 'people', 'eating', 'into', 'never', 'about', 'become', 'away', 'system', 'enjoy', 'other', 'extra', 'before', 'enjoy', 'shellfish', 'after', 'greasy']
Confidence:  [0.69221655 1.         1.         1.         1.         0.99435886
 0.89139123 0.99999956 0.90085201 0.99999966 0.99988843 0.99978744
 0.99994689 0.99880718 0.9300275  0.55050667 1.         1.
 0.99999605 0.99974549 0.78429346 0.99585816 0.99996314 1.
 1.         1.         0.99995847 0.99747608 0.9999991  0.99995617
 1.         1.         0.99172392 1.         0.99999987 0.99959472
 0.99999362 0.99999961 0.86316055 1.         1.         0.99999883
 0.999207   1.         1.         0.99607601 0.62470678 0.99998905
 1.         1.         0.99999917 0.99668683 0.98792548 0.84446238
 0.99999998 1.         1.         1.         0.99999989 0.93170183
 0.99999982 1.         1.         1.         1.         0.99816158
 0.99999986 1.         1.         0.95687459 0.98049188 1.
 1.         1.         0.99997889 1.         0.92788826 0.99995738
 0.99999996 0.5111831  0.85057022 0.99999996 0.9999952  1.
 1.         0.92863314 1.         1.         1.         0.9995922
 1.         1.         1.         0.99999999 1.         0.9999678
 0.9936409  0.9968056  0.99583565 1.         1.         1.
 0.99920294 0.99995487 0.68289678 0.99987536 0.9989792  0.60028362
 0.8587788  0.91762102 0.78841522 0.99116863 1.         0.99963933
 1.         0.99999411 1.         0.95953233 0.99187959 0.99999925
 0.77018559 1.         0.99999998 0.99633238 1.         0.99999998
 0.99999988 0.99081218 0.99996923 0.87638745 0.81049342 1.
 0.99995388 0.99955054 1.         0.94365704 1.         1.
 0.99907981 1.         1.         0.99998978 0.9992866  0.74319956
 0.99999964 0.80679509 1.         0.99993965 1.         0.98849261
 0.99999728 0.93957311 1.         1.         1.         0.99999999
 0.82083401 0.95473131 1.         1.         0.99999991 1.
 0.99999981 0.50802501 1.         0.99999911 1.         0.69108206
 0.66590263 0.93235549 1.         0.99999998 1.         0.99666233
 0.99993378 0.99357341 0.99855187 0.94239513 0.99611013 0.97729816
 1.         1.         0.99978147 0.99281079 0.9993562  1.
 1.         0.96402422 0.93474893 0.99956116 0.99865766 1.
 0.99999912 1.         1.         0.99999617 1.         0.99900295
 0.99997511 1.         0.97584613 0.79802491 0.97271087 1.
 0.88921067 0.99998919 0.999973   0.82103135 0.99202398 1.
 0.69305101 0.67372988 0.513986   0.84628631 1.         0.99999437
 0.99999649 0.99899473 1.         0.97493834 0.9995203  1.
 0.81721819 0.79873783 0.9771379  0.99971665 1.         0.99614565
 0.56792041 1.         0.65955319 0.99999481 0.99999959 0.9999997
 0.99998101 0.98787601 0.9996161  0.99996632 1.         0.99171144
 0.99999428 0.73827641 1.         0.38811606 0.99979435 0.99989325
 0.99153133 0.99999504 0.88901558 1.         1.         1.
 1.         0.99999999 0.99999639 1.         0.99999999 0.83808203
 0.97880246 1.         1.         1.         0.99931828 1.
 1.         0.99999493 0.91481922 0.61761955 0.99991212 1.
 1.         0.98205263 1.         1.         1.         0.87247869
 1.         1.         0.99994182 0.99084014 0.99999998 0.57548269
 0.91617218 1.         0.99997783 0.99912795 0.99997139 0.99996532
 0.89739458 1.         0.99999982 0.96739985 0.98264391 1.
 1.         0.99727524 1.         0.79815652 1.         0.99120907
 1.         1.         0.99999875 1.         1.         1.
 0.47270393 0.99985124 1.         0.99146119 0.86697304 0.99993718
 0.99999994 0.99999525 0.99866622 0.98943979 0.99909874 0.92886325
 1.         0.8988099  1.         0.98926014 0.99999907 0.99997782
 0.99442    0.99793783 0.99999971 0.57245828 1.         1.
 0.99977739 0.77784286 0.87721459 0.9999833  0.99999996 0.88382629
 0.75791149 1.         0.84854614 0.99998339 1.         0.99997099
 0.97606573 0.74125065 0.73365875 0.99999993 0.95330919 1.
 0.9924438  0.70773739 0.54461687 1.         1.         0.69196654
 0.91163508 0.99954986 0.99999976 0.99999196 1.         1.
 0.92851678 1.         0.99980915 0.99693999 0.9739005  0.99699464
 0.99996068 0.99978093 1.         0.77905128 1.         1.
 0.67685053 0.99460861 0.95360778 1.         0.99904702 1.
 0.99999539 1.         1.         0.70996887 1.         0.97720898
 1.         1.         0.79373021 0.99961269 0.89054448 1.
 1.         0.99914412 1.        ]
---- echo: 2 ----
log_likelihood ==== -440516.0661481948 per_frame_log_likelihood === -4.1252616579874966
Saved to: data/2.mdl.pkl
Predicted Words:  ['eating', 'become', 'also', 'around', 'problem', 'enough', 'people', 'over', 'very', 'always', 'shellfish', 'along', 'always', 'money', 'always', 'only', 'never', 'nothing', 'also', 'after', 'around', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'eating', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'shellfish', 'money', 'sometimes', 'greasy', 'every', 'several', 'morning', 'oily', 'dinner', 'forces', 'study', 'without', 'over', 'before', 'people', 'carry', 'only', 'even', 'only', 'over', 'without', 'water', 'carry', 'oily', 'over', 'oily', 'many', 'before', 'before', 'shellfish', 'forces', 'money', 'people', 'greasy', 'before', 'every', 'very', 'people', 'government', 'problem', 'government', 'also', 'every', 'away', 'also', 'another', 'very', 'dinner', 'greasy', 'water', 'carry', 'water', 'morning', 'about', 'around', 'people', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'over', 'many', 'problem', 'brother', 'about', 'children', 'many', 'money', 'other', 'away', 'oily', 'money', 'oily', 'oily', 'without', 'brother', 'money', 'problem', 'often', 'about', 'dinner', 'many', 'water', 'only', 'study', 'shellfish', 'always', 'never', 'about', 'along', 'order', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'problem', 'become', 'about', 'without', 'after', 'around', 'people', 'before', 'even', 'always', 'oily', 'carry', 'away', 'greasy', 'eating', 'into', 'very', 'several', 'shellfish', 'over', 'many', 'become', 'other', 'about', 'without', 'water', 'never', 'order', 'only', 'carry', 'open', 'about', 'oily', 'enough', 'very', 'brother', 'without', 'water', 'often', 'sometimes', 'very', 'sometimes', 'only', 'money', 'along', 'nothing', 'along', 'many', 'morning', 'many', 'often', 'table', 'very', 'oily', 'other', 'after', 'carry', 'open', 'shellfish', 'another', 'order', 'become', 'along', 'never', 'never', 'greasy', 'oily', 'money', 'greasy', 'often', 'without', 'government', 'many', 'after', 'water', 'over', 'enough', 'only', 'only', 'greasy', 'eating', 'after', 'often', 'greasy', 'system', 'many', 'water', 'before', 'very', 'very', 'many', 'sometimes', 'into', 'sometimes', 'shellfish', 'sometimes', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'system', 'money', 'another', 'oily', 'around', 'water', 'many', 'often', 'greasy', 'away', 'people', 'eating', 'brother', 'sometimes', 'greasy', 'enough', 'open', 'people', 'never', 'order', 'often', 'enjoy', 'often', 'before', 'oily', 'another', 'children', 'about', 'very', 'always', 'greasy', 'greasy', 'government', 'very', 'never', 'also', 'problem', 'often', 'problem', 'about', 'many', 'nothing', 'study', 'also', 'open', 'study', 'after', 'about', 'after', 'along', 'very', 'children', 'after', 'dinner', 'often', 'enough', 'greasy', 'problem', 'order', 'every', 'children', 'very', 'oily', 'enjoy', 'always', 'before', 'morning', 'open', 'only', 'water', 'table', 'over', 'about', 'another', 'many', 'oily', 'money', 'another', 'people', 'along', 'enough', 'oily', 'carry', 'morning', 'always', 'extra', 'government', 'extra', 'without', 'water', 'carry', 'nothing', 'before', 'very', 'only', 'along', 'open', 'before', 'very', 'without', 'often', 'always', 'forces', 'after', 'very', 'only', 'over', 'table', 'many', 'children', 'allow', 'about', 'every', 'forces', 'after', 'only', 'even', 'away', 'always', 'carry', 'system', 'children', 'over', 'carry', 'money', 'oily', 'even', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'along', 'many', 'very', 'without', 'many', 'people', 'eating', 'into', 'never', 'before', 'become', 'oily', 'system', 'enjoy', 'other', 'extra', 'before', 'enjoy', 'shellfish', 'after', 'greasy']
Confidence:  [0.74558189 1.         1.         1.         1.         0.99993274
 0.99803854 1.         0.8882109  0.95513126 0.75809487 0.9874567
 0.99999881 0.99957326 0.99317711 0.50232122 1.         1.
 0.99999993 0.99914377 0.9999634  1.         0.99998243 1.
 1.         1.         0.99979886 0.96151913 0.99999965 0.99994204
 1.         1.         0.99993581 1.         0.98102979 0.99996037
 0.99753236 0.99999821 0.68362086 1.         1.         0.99999816
 0.99968422 1.         0.99999989 0.73839031 0.83701079 0.99999994
 1.         1.         0.99999839 0.99999204 0.98939105 0.98005418
 1.         1.         1.         1.         1.         0.85673114
 0.99999996 1.         1.         1.         1.         0.99998152
 0.99998088 1.         1.         0.93264669 0.99090458 1.
 1.         1.         1.         1.         0.99993773 0.9999403
 1.         0.9999998  0.67279785 1.         0.99997206 1.
 1.         0.71497035 1.         0.99999999 1.         0.9999979
 1.         1.         1.         1.         1.         0.99999862
 0.99522769 0.99098045 0.98930042 1.         1.         1.
 0.99972768 0.99999698 0.94624384 0.99999134 0.9966594  0.79806642
 0.72637126 0.74889436 0.69520954 0.99999793 1.         0.99994144
 1.         0.99996867 1.         0.93094134 0.99999997 0.99999999
 0.93474049 1.         0.99999995 0.99977443 1.         1.
 0.99999972 0.98722994 1.         0.97688128 0.93776007 1.
 0.99991355 0.99864597 1.         0.9403541  1.         1.
 0.99999651 1.         1.         0.99966809 0.99986666 0.88820614
 1.         0.92060399 0.99991376 0.99980132 1.         1.
 0.9999998  0.92228568 1.         1.         1.         0.99999992
 0.71438557 0.99962325 1.         1.         1.         1.
 0.99999988 0.89038987 1.         0.9626319  1.         0.65989286
 0.63912477 0.97502109 1.         1.         1.         0.99993553
 0.99999998 0.99094721 0.99976023 0.92801839 0.95714847 0.99964169
 1.         1.         0.99983823 0.99999006 0.99868763 1.
 1.         0.9657254  0.95413298 0.9999902  0.99829508 1.
 0.99999616 1.         1.         0.99999981 1.         0.99936821
 0.99999794 1.         0.99984212 0.73657427 0.99997773 1.
 0.98494668 0.99998609 1.         0.9850859  0.82457239 1.
 0.99675029 0.99979446 0.99070096 0.91907792 1.         1.
 0.99999894 0.99999803 1.         0.57014219 0.76068112 1.
 0.97658637 0.98676861 0.97148984 0.99985839 1.         0.99960482
 0.99992186 1.         0.57566367 0.99999689 0.99999927 1.
 0.99994823 0.9916616  0.99994796 1.         1.         0.94773457
 1.         0.56653143 1.         0.99999861 0.99987811 0.99974028
 0.93917652 0.99999427 0.99942719 1.         1.         1.
 1.         1.         0.99990519 1.         1.         0.93804573
 0.99375542 1.         1.         1.         0.99982614 1.
 1.         0.99999988 0.75929586 0.98833602 0.99971986 1.
 1.         0.97503355 1.         1.         0.95603078 0.99968149
 1.         1.         0.99999989 0.35124424 0.99999901 0.6430474
 0.61428839 1.         0.99999992 0.99998271 0.9999914  0.99983706
 0.86432281 1.         0.99999995 0.99977373 0.99875543 1.
 1.         0.94891223 1.         0.65898613 1.         0.98360228
 1.         1.         0.99999945 1.         1.         0.99999999
 0.89455319 0.99999938 1.         0.99998589 0.99702678 0.99650928
 1.         0.99999985 0.99673209 0.99934237 0.99999995 0.68406794
 1.         0.97985772 1.         0.99999741 0.99999768 0.99999815
 1.         0.50303895 0.99999992 0.80103307 1.         1.
 0.99999979 0.54103868 0.96175221 0.99997798 0.99999975 1.
 0.60520449 1.         0.95818084 0.99999999 1.         0.99999993
 0.960054   0.38198452 0.99598008 1.         0.90452415 1.
 0.99997846 0.88270208 0.98115408 1.         1.         0.62461895
 0.9773545  0.9993991  0.99999141 0.9061159  1.         1.
 0.96111412 1.         0.99992646 0.97752898 0.99998991 0.97522326
 0.99999991 0.99938324 1.         0.59628333 1.         1.
 0.58582301 0.99761857 0.988107   1.         0.96915788 1.
 1.         1.         1.         0.51270126 1.         0.87866248
 1.         1.         0.80019482 0.99999967 0.99999679 1.
 1.         0.99999194 1.        ]
---- echo: 3 ----
log_likelihood ==== -424812.33113377227 per_frame_log_likelihood === -3.9782022862178423
Saved to: data/3.mdl.pkl
Predicted Words:  ['eating', 'become', 'without', 'around', 'problem', 'enough', 'people', 'over', 'very', 'also', 'oily', 'morning', 'always', 'money', 'always', 'only', 'never', 'nothing', 'also', 'after', 'around', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'eating', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'shellfish', 'money', 'system', 'greasy', 'every', 'several', 'morning', 'oily', 'dinner', 'forces', 'study', 'without', 'over', 'before', 'people', 'carry', 'only', 'even', 'only', 'over', 'without', 'water', 'carry', 'oily', 'over', 'oily', 'many', 'before', 'before', 'shellfish', 'forces', 'money', 'people', 'greasy', 'before', 'every', 'very', 'people', 'government', 'problem', 'government', 'also', 'every', 'away', 'also', 'another', 'carry', 'dinner', 'sometimes', 'water', 'carry', 'water', 'morning', 'about', 'around', 'people', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'over', 'many', 'problem', 'brother', 'about', 'children', 'many', 'money', 'other', 'away', 'oily', 'money', 'only', 'oily', 'without', 'brother', 'money', 'problem', 'often', 'about', 'into', 'many', 'water', 'only', 'study', 'shellfish', 'always', 'never', 'about', 'along', 'order', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'become', 'about', 'without', 'after', 'around', 'before', 'before', 'even', 'always', 'oily', 'greasy', 'away', 'greasy', 'eating', 'into', 'very', 'several', 'shellfish', 'over', 'many', 'become', 'other', 'about', 'without', 'water', 'never', 'order', 'only', 'carry', 'people', 'about', 'only', 'enough', 'very', 'brother', 'without', 'water', 'often', 'sometimes', 'very', 'sometimes', 'only', 'money', 'along', 'nothing', 'along', 'many', 'morning', 'many', 'often', 'table', 'very', 'oily', 'other', 'after', 'carry', 'open', 'shellfish', 'another', 'order', 'become', 'along', 'never', 'never', 'greasy', 'oily', 'money', 'greasy', 'often', 'without', 'government', 'many', 'water', 'water', 'over', 'enough', 'only', 'money', 'greasy', 'eating', 'after', 'often', 'greasy', 'system', 'dinner', 'water', 'before', 'very', 'very', 'many', 'sometimes', 'into', 'sometimes', 'shellfish', 'system', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'system', 'money', 'another', 'only', 'around', 'water', 'many', 'often', 'money', 'away', 'people', 'eating', 'brother', 'sometimes', 'greasy', 'enough', 'open', 'people', 'never', 'order', 'often', 'away', 'often', 'before', 'oily', 'another', 'children', 'about', 'every', 'always', 'greasy', 'greasy', 'government', 'very', 'never', 'also', 'often', 'often', 'problem', 'about', 'many', 'money', 'study', 'also', 'open', 'study', 'after', 'about', 'after', 'along', 'very', 'children', 'after', 'dinner', 'often', 'enough', 'greasy', 'problem', 'order', 'every', 'children', 'very', 'oily', 'enjoy', 'always', 'before', 'morning', 'open', 'only', 'water', 'table', 'over', 'about', 'another', 'many', 'oily', 'money', 'another', 'people', 'over', 'enough', 'only', 'carry', 'morning', 'always', 'greasy', 'government', 'after', 'without', 'water', 'carry', 'nothing', 'before', 'very', 'only', 'along', 'open', 'before', 'very', 'without', 'over', 'always', 'forces', 'after', 'very', 'only', 'over', 'table', 'many', 'children', 'allow', 'about', 'every', 'forces', 'after', 'only', 'even', 'away', 'always', 'carry', 'system', 'children', 'over', 'carry', 'money', 'oily', 'even', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'along', 'many', 'very', 'without', 'money', 'people', 'eating', 'into', 'never', 'without', 'become', 'oily', 'system', 'enjoy', 'other', 'extra', 'before', 'enjoy', 'shellfish', 'after', 'greasy']
Confidence:  [0.88178534 1.         0.99999847 1.         1.         0.99999954
 0.99890573 1.         0.69747765 0.91489737 0.54527712 0.63099794
 0.99999995 0.99984815 0.99951382 0.96299324 1.         1.
 1.         0.85007427 0.96870715 1.         0.99999735 1.
 1.         1.         0.99981217 0.99970098 0.99999977 0.99999544
 1.         1.         0.99997625 1.         0.99999918 0.99983602
 0.98195885 0.9999989  0.94802575 1.         1.         0.99999262
 0.99818901 1.         1.         0.91542252 0.85665465 1.
 1.         1.         0.99999351 0.99999988 0.99668224 0.99977503
 1.         1.         1.         0.99999991 1.         0.76545835
 0.99999983 1.         1.         1.         1.         0.99997614
 0.9804513  1.         1.         0.74040861 0.9911464  1.
 1.         1.         1.         1.         0.99999997 0.99995822
 1.         0.99999907 0.65230714 1.         0.99964961 1.
 1.         0.99822047 1.         0.99999974 1.         0.99994882
 1.         1.         1.         1.         1.         0.99999795
 0.99805855 0.80561925 0.97744375 1.         1.         1.
 0.99980196 0.99999906 0.9340308  0.99999439 0.98809773 0.91246713
 0.46190456 0.82181098 0.50782425 0.99982789 1.         0.99999208
 1.         0.99998475 1.         0.98877702 1.         1.
 0.99824856 1.         0.99990475 0.99999998 1.         1.
 0.99999963 0.99999684 1.         0.93862548 0.93380865 1.
 0.99988904 0.99700399 1.         0.99425101 1.         1.
 1.         1.         1.         0.82737025 0.9999759  0.94664649
 1.         0.98174065 0.82470141 0.99952608 1.         1.
 0.99999994 0.95023143 1.         1.         1.         0.99999721
 0.77269036 0.999988   1.         0.99999932 1.         1.
 0.99999999 0.96074173 1.         0.89196001 1.         0.55845722
 0.90196721 0.97375679 1.         1.         1.         0.99999812
 1.         0.98976158 1.         0.90476205 0.99993793 0.99996849
 1.         0.99999969 0.99991373 0.99999926 0.87550408 1.
 1.         0.97424122 0.85182706 0.99999983 0.96200604 1.
 0.99999447 1.         1.         0.99999998 1.         0.99709826
 0.99999735 1.         0.99999091 0.99972414 0.9999993  1.
 0.99977296 0.99916922 1.         0.99999907 0.88495891 1.
 0.99889452 0.9998779  0.99997148 0.63894811 1.         1.
 0.99999136 1.         1.         0.99990553 0.87646602 1.
 0.98983525 0.98856546 0.98317738 0.99989668 1.         1.
 0.99999927 1.         0.99832932 0.99999704 1.         1.
 0.99868705 0.9919735  0.99997869 1.         0.99906341 0.81946177
 0.99999983 0.66202581 1.         1.         0.99991237 0.99998213
 0.63645199 0.99999763 0.99004411 1.         1.         1.
 1.         0.99999997 0.99964193 1.         1.         0.95747663
 0.99750416 1.         1.         1.         0.99996933 1.
 1.         0.99999994 0.53168266 0.99999893 1.         1.
 1.         0.96618593 1.         1.         0.96876958 0.99999996
 1.         1.         1.         0.80009625 0.99999763 0.63102462
 0.79646467 1.         0.99999992 0.99994494 0.99999048 0.99926381
 0.87195924 1.         0.99999999 0.99986416 0.99992097 1.
 1.         0.99999261 1.         0.92198652 1.         0.98237223
 0.99999999 1.         0.9999999  1.         1.         0.99999998
 0.92957201 1.         1.         0.99999888 0.99995229 0.98164275
 1.         0.99999999 0.98186856 0.97819335 1.         0.80436821
 1.         0.99937561 1.         1.         0.99999075 0.98793334
 1.         0.95772654 0.99999999 0.90072339 1.         1.
 1.         0.58089889 0.94897496 0.9999638  0.99999938 1.
 0.50528614 1.         0.54763727 0.99999964 1.         0.99999927
 0.95049844 0.85080793 0.99971615 1.         0.94497908 1.
 0.99999899 0.99960557 0.9999927  1.         1.         0.86235342
 0.99778382 0.99877128 0.9999163  0.99991629 1.         1.
 0.98373427 1.         0.99996304 0.97861838 0.99999968 0.88485829
 1.         0.99852615 1.         0.93859504 1.         1.
 0.67973042 0.99819332 0.96859093 1.         0.99776798 1.
 1.         1.         1.         0.9962911  1.         0.99107269
 1.         1.         0.85709272 1.         1.         1.
 1.         0.99996541 1.        ]
---- echo: 4 ----
log_likelihood ==== -417379.38642494177 per_frame_log_likelihood === -3.9085956494352367
Saved to: data/4.mdl.pkl
Predicted Words:  ['eating', 'become', 'without', 'around', 'problem', 'enough', 'people', 'over', 'over', 'always', 'oily', 'morning', 'always', 'money', 'always', 'only', 'never', 'nothing', 'also', 'often', 'often', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'eating', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'shellfish', 'money', 'system', 'greasy', 'every', 'several', 'morning', 'oily', 'dinner', 'forces', 'study', 'without', 'over', 'before', 'people', 'carry', 'only', 'even', 'only', 'over', 'without', 'water', 'carry', 'oily', 'over', 'oily', 'many', 'before', 'before', 'shellfish', 'forces', 'money', 'before', 'greasy', 'before', 'every', 'very', 'people', 'government', 'problem', 'government', 'also', 'every', 'away', 'also', 'another', 'carry', 'dinner', 'sometimes', 'water', 'carry', 'water', 'morning', 'about', 'around', 'people', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'often', 'many', 'problem', 'brother', 'about', 'children', 'many', 'money', 'other', 'away', 'oily', 'dinner', 'only', 'allow', 'without', 'brother', 'money', 'problem', 'often', 'about', 'into', 'many', 'water', 'only', 'study', 'also', 'always', 'never', 'about', 'along', 'order', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'become', 'about', 'without', 'after', 'around', 'before', 'before', 'even', 'always', 'oily', 'greasy', 'away', 'greasy', 'eating', 'into', 'very', 'several', 'shellfish', 'over', 'many', 'become', 'other', 'about', 'without', 'water', 'never', 'order', 'only', 'carry', 'open', 'about', 'oily', 'enough', 'very', 'brother', 'without', 'water', 'often', 'sometimes', 'very', 'sometimes', 'only', 'money', 'along', 'nothing', 'along', 'many', 'morning', 'morning', 'often', 'table', 'very', 'only', 'other', 'after', 'carry', 'open', 'shellfish', 'another', 'order', 'become', 'along', 'never', 'never', 'order', 'oily', 'money', 'greasy', 'often', 'without', 'government', 'many', 'water', 'water', 'over', 'enough', 'only', 'money', 'greasy', 'eating', 'after', 'often', 'greasy', 'system', 'many', 'water', 'before', 'very', 'very', 'many', 'sometimes', 'into', 'sometimes', 'shellfish', 'system', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'greasy', 'money', 'another', 'only', 'around', 'water', 'many', 'often', 'greasy', 'away', 'people', 'eating', 'brother', 'sometimes', 'greasy', 'enough', 'open', 'people', 'never', 'order', 'often', 'away', 'often', 'before', 'oily', 'another', 'children', 'about', 'every', 'always', 'greasy', 'greasy', 'government', 'very', 'never', 'also', 'nothing', 'often', 'problem', 'about', 'many', 'money', 'study', 'always', 'people', 'study', 'after', 'about', 'after', 'along', 'very', 'children', 'after', 'dinner', 'often', 'enough', 'greasy', 'money', 'order', 'every', 'children', 'very', 'oily', 'away', 'always', 'before', 'morning', 'open', 'only', 'water', 'table', 'over', 'about', 'another', 'many', 'oily', 'money', 'another', 'people', 'over', 'enough', 'only', 'carry', 'morning', 'always', 'greasy', 'government', 'after', 'without', 'water', 'carry', 'nothing', 'before', 'over', 'only', 'along', 'open', 'before', 'every', 'without', 'over', 'always', 'forces', 'after', 'very', 'only', 'over', 'table', 'many', 'children', 'allow', 'about', 'every', 'forces', 'after', 'only', 'even', 'away', 'always', 'after', 'system', 'children', 'over', 'carry', 'money', 'oily', 'even', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'along', 'many', 'very', 'without', 'money', 'people', 'eating', 'into', 'never', 'without', 'become', 'oily', 'system', 'away', 'other', 'extra', 'before', 'away', 'shellfish', 'after', 'greasy']
Confidence:  [0.88404018 1.         1.         1.         1.         1.
 0.99986293 1.         0.52877844 0.70086814 0.83988071 0.93248934
 0.99999999 0.99994202 0.99994948 0.92388211 1.         1.
 1.         0.88460628 0.99999973 1.         0.99999974 1.
 1.         1.         0.99994613 0.99996365 0.99999976 0.99999995
 0.99999999 1.         0.99996806 1.         0.99999842 0.99960117
 1.         0.99999907 0.98874777 1.         1.         0.99999399
 0.82740455 1.         1.         0.99849439 0.53585386 1.
 1.         1.         0.99999901 1.         0.99820204 0.99995377
 1.         1.         1.         0.99999935 1.         0.82640272
 0.99999937 1.         1.         1.         1.         0.99999829
 0.93387684 1.         1.         0.5167785  0.98780242 1.
 1.         1.         0.99999982 1.         1.         0.99997011
 1.         0.99997977 0.7274513  0.99999999 0.99999867 1.
 1.         0.99984959 1.         1.         1.         0.61552903
 1.         1.         1.         1.         1.         0.99998634
 0.99890411 0.50704335 0.96984892 1.         1.         1.
 0.99999007 0.99999987 0.82653617 0.99999555 0.75761719 0.96494908
 0.83196772 0.89829275 0.8969436  0.50632058 1.         0.99999832
 1.         0.99997516 1.         0.99709307 1.         1.
 0.99992234 1.         0.98692879 1.         1.         1.
 0.99999965 1.         1.         0.73611003 0.91491779 0.99999999
 0.9997755  0.9948806  1.         0.99998883 0.99999975 1.
 0.90601114 1.         0.99999956 0.99999883 0.99999912 0.96816862
 1.         0.99542694 0.96865156 0.99846332 1.         1.
 0.99999993 0.92493532 1.         1.         1.         0.99993685
 0.94358877 0.99990408 1.         0.99892752 1.         1.
 1.         0.98564518 1.         0.94206245 1.         0.60032282
 0.97585858 0.97910991 1.         1.         1.         0.99999974
 1.         0.98934318 1.         0.79958874 0.9999988  0.99998439
 1.         0.99999899 0.9999662  0.99999864 0.96888286 1.
 1.         0.98772565 0.54761558 0.99999992 0.83841    1.
 0.99999087 1.         1.         0.99999999 1.         0.98377241
 0.9999916  1.         0.9995996  0.99932178 0.99968293 1.
 0.9999936  0.89697519 1.         1.         0.995135   1.
 0.99861093 0.99993545 0.99999999 0.98798716 1.         1.
 0.99995264 1.         1.         1.         0.92533294 1.
 0.99873813 0.99031777 0.98720361 0.99997742 1.         1.
 1.         1.         0.99999989 0.9999949  1.         1.
 0.99999543 0.99412349 0.99998228 1.         0.9928774  0.63725006
 0.99999239 0.76489935 1.         1.         0.99996843 0.99999691
 0.89452139 0.99999897 0.89756208 1.         1.         1.
 1.         0.99999982 0.99992728 1.         1.         0.82039133
 0.99785426 1.         1.         1.         0.99999068 1.
 1.         1.         0.79637028 1.         1.         1.
 1.         0.96393066 1.         1.         0.93944888 1.
 0.99999785 1.         1.         0.64619295 0.99969839 0.83178849
 0.9691009  1.         0.99999992 0.99670538 0.99999284 0.99263004
 0.90048406 1.         1.         0.99967343 0.99999366 1.
 1.         0.87097336 1.         0.98463714 1.         0.98442652
 0.99999999 1.         0.99999999 1.         1.         1.
 0.86524911 1.         1.         1.         0.99987736 0.9877419
 1.         0.99999999 0.97993846 0.94658833 1.         0.96749209
 1.         0.99999967 1.         1.         0.99997749 0.99999999
 1.         0.9986215  1.         0.96192981 1.         0.99999999
 1.         0.91750123 0.92822364 0.99999926 0.99999907 1.
 0.59347261 1.         0.79278991 0.99999944 1.         0.99997772
 0.95113934 0.94017038 0.99994013 1.         0.94168244 1.
 0.99999845 0.99999993 0.99999997 1.         1.         0.79221399
 0.99965693 0.9954875  0.999819   0.67618984 1.         1.
 0.99284622 1.         0.99998719 0.96591232 0.99999991 0.95708696
 0.99999996 0.99806549 1.         0.98603871 1.         1.
 0.6999335  0.99955714 0.81905912 1.         0.99999999 1.
 1.         1.         1.         0.99995762 0.99999999 0.99446224
 1.         1.         0.71123346 0.99999418 1.         1.
 1.         0.99998344 1.        ]
---- echo: 5 ----
log_likelihood ==== -413964.44761204376 per_frame_log_likelihood === -3.8766160754042587
Saved to: data/5.mdl.pkl
Predicted Words:  ['eating', 'become', 'without', 'around', 'problem', 'enough', 'children', 'over', 'over', 'always', 'oily', 'morning', 'children', 'money', 'study', 'only', 'never', 'nothing', 'also', 'often', 'often', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'eating', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'enough', 'money', 'system', 'greasy', 'every', 'several', 'morning', 'oily', 'money', 'forces', 'study', 'without', 'along', 'before', 'people', 'carry', 'only', 'even', 'only', 'over', 'without', 'water', 'carry', 'study', 'over', 'oily', 'many', 'before', 'before', 'away', 'forces', 'money', 'before', 'greasy', 'before', 'even', 'very', 'people', 'government', 'problem', 'government', 'also', 'every', 'away', 'also', 'another', 'carry', 'dinner', 'sometimes', 'water', 'carry', 'water', 'morning', 'about', 'around', 'before', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'often', 'many', 'problem', 'brother', 'about', 'children', 'many', 'money', 'other', 'many', 'oily', 'dinner', 'children', 'allow', 'about', 'brother', 'money', 'problem', 'often', 'about', 'into', 'many', 'water', 'only', 'study', 'also', 'always', 'never', 'about', 'along', 'order', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'study', 'system', 'often', 'after', 'around', 'before', 'before', 'even', 'about', 'oily', 'every', 'study', 'greasy', 'eating', 'into', 'very', 'several', 'around', 'over', 'many', 'become', 'other', 'about', 'about', 'water', 'never', 'order', 'only', 'carry', 'open', 'about', 'oily', 'enough', 'very', 'brother', 'without', 'children', 'often', 'sometimes', 'very', 'sometimes', 'always', 'money', 'along', 'nothing', 'along', 'many', 'morning', 'morning', 'often', 'table', 'very', 'only', 'other', 'after', 'carry', 'open', 'away', 'another', 'order', 'become', 'along', 'never', 'never', 'order', 'oily', 'money', 'study', 'often', 'water', 'government', 'many', 'study', 'water', 'over', 'enough', 'only', 'money', 'greasy', 'eating', 'after', 'often', 'greasy', 'system', 'many', 'water', 'before', 'very', 'very', 'many', 'sometimes', 'into', 'sometimes', 'away', 'system', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'greasy', 'morning', 'another', 'only', 'around', 'carry', 'many', 'often', 'money', 'away', 'table', 'eating', 'brother', 'sometimes', 'greasy', 'enough', 'open', 'people', 'never', 'over', 'often', 'away', 'often', 'before', 'oily', 'another', 'away', 'about', 'every', 'always', 'greasy', 'greasy', 'government', 'very', 'never', 'also', 'nothing', 'often', 'problem', 'about', 'many', 'morning', 'study', 'always', 'people', 'study', 'after', 'before', 'after', 'along', 'very', 'away', 'after', 'dinner', 'often', 'enough', 'greasy', 'money', 'order', 'every', 'children', 'very', 'study', 'away', 'always', 'before', 'morning', 'open', 'only', 'water', 'table', 'over', 'about', 'another', 'many', 'study', 'money', 'another', 'people', 'children', 'enough', 'only', 'carry', 'morning', 'always', 'greasy', 'government', 'after', 'without', 'water', 'carry', 'nothing', 'before', 'over', 'only', 'along', 'open', 'before', 'every', 'without', 'over', 'always', 'forces', 'after', 'very', 'only', 'over', 'table', 'many', 'away', 'allow', 'about', 'every', 'forces', 'after', 'children', 'even', 'away', 'study', 'after', 'system', 'away', 'over', 'carry', 'money', 'oily', 'even', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'along', 'many', 'very', 'without', 'money', 'people', 'eating', 'into', 'never', 'without', 'become', 'oily', 'system', 'enjoy', 'another', 'study', 'before', 'enjoy', 'people', 'after', 'greasy']
Confidence:  [0.77005252 1.         1.         1.         1.         1.
 1.         1.         0.64074914 0.95249338 0.97868037 0.94678286
 1.         0.99997588 1.         0.88481268 1.         1.
 1.         0.85715171 0.99997688 1.         0.99999997 1.
 1.         1.         0.99999434 0.9999871  0.99999983 1.
 0.99999999 1.         0.99994761 1.         0.99862513 0.99836689
 1.         1.         0.97913296 1.         1.         0.9999921
 0.9910499  1.         1.         0.99994213 0.94771498 1.
 1.         1.         0.99999972 1.         0.99785693 0.9999674
 1.         1.         1.         1.         1.         0.90591768
 0.99999897 1.         1.         1.         1.         0.9999995
 0.99999177 1.         1.         0.59948868 0.98523358 1.
 1.         1.         0.99918473 1.         1.         0.99998764
 1.         0.99988872 0.7974815  0.99999981 1.         1.
 1.         0.94257746 1.         1.         1.         0.98473394
 1.         1.         1.         1.         1.         0.99995601
 0.99895632 0.50467053 0.96640089 0.99999999 1.         1.
 0.99999965 0.99999997 0.69727975 0.99999573 0.76561822 0.97553559
 0.90299721 1.         0.97874511 0.99745589 1.         0.99999954
 1.         0.99945847 1.         0.89996584 1.         1.
 0.99998052 1.         1.         1.         1.         1.
 0.99999938 1.         1.         0.55920366 0.91073496 0.99999967
 0.99942228 0.99303645 1.         0.99999909 1.         1.
 0.99999998 1.         0.99997127 1.         0.99999999 0.98406122
 1.         0.99714907 0.99884601 1.         1.         1.
 0.99999993 0.91852713 1.         1.         1.         0.99871854
 0.99780318 0.99813336 1.         0.50482405 1.         1.
 1.         0.99719463 1.         0.9999681  1.         0.70509848
 0.99300076 0.98419103 1.         1.         1.         0.99999991
 1.         0.98875914 1.         0.8205729  0.99999993 0.99997194
 1.         0.99999821 0.99998625 0.99999491 0.99993056 1.
 1.         0.99409937 0.92905515 0.99999985 0.56874243 1.
 0.99998708 1.         1.         0.99999998 1.         0.92568268
 0.99995234 1.         1.         0.99861293 0.99551407 1.
 0.99999995 0.75446525 1.         1.         1.         1.
 0.99807977 0.99996068 1.         0.99334221 1.         1.
 0.99999516 1.         1.         1.         0.99696048 1.
 0.99997917 0.99211257 0.98934152 0.99999905 1.         1.
 1.         1.         1.         0.99997809 1.         1.
 1.         0.99691922 0.99995437 1.         0.99972669 0.85553126
 0.99999684 0.76137374 1.         1.         0.99999702 0.99923618
 0.84971099 0.99999911 0.59232822 1.         1.         1.
 1.         0.99999869 0.99999252 1.         1.         0.84773278
 0.99660112 1.         1.         1.         0.97734103 1.
 1.         1.         0.93585356 1.         1.         1.
 1.         0.96437774 1.         1.         0.99984121 1.
 0.87014918 1.         1.         0.43066374 0.96126688 0.99404617
 0.99717913 1.         0.99999994 0.83075654 0.99999453 0.89679501
 0.92795276 1.         1.         0.99928839 0.99999827 1.
 1.         0.99999433 1.         0.99668955 1.         0.98717957
 1.         1.         1.         1.         1.         1.
 0.83013091 1.         1.         1.         0.99995301 0.98295093
 1.         1.         0.98766252 0.99349028 1.         1.
 1.         0.99999997 1.         1.         0.99993087 1.
 1.         0.99775558 1.         0.97989346 1.         0.99997211
 1.         0.99824461 0.88860978 1.         0.99999861 1.
 0.59067242 1.         0.93903605 0.99999968 1.         0.99976321
 0.95896803 0.94778934 0.99994886 1.         0.92502158 1.
 0.99999665 1.         0.99999994 1.         1.         1.
 0.99991901 0.97996977 1.         0.99752336 1.         1.
 0.97780538 1.         0.99999638 0.8807494  0.99999996 0.95437098
 0.99999994 0.99807157 1.         0.99499228 1.         1.
 0.68406757 0.99994    0.55017965 1.         1.         1.
 1.         1.         1.         0.99999591 0.99999997 0.99440887
 1.         1.         0.59417975 0.75688974 1.         1.
 1.         0.99999889 1.        ]
---- echo: 6 ----
log_likelihood ==== -411566.8362067864 per_frame_log_likelihood === -3.854163376942327
Saved to: data/6.mdl.pkl
Predicted Words:  ['eating', 'become', 'without', 'around', 'system', 'enough', 'carry', 'over', 'over', 'always', 'oily', 'morning', 'children', 'money', 'about', 'only', 'never', 'nothing', 'also', 'often', 'often', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'enjoy', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'enough', 'money', 'system', 'greasy', 'even', 'several', 'morning', 'oily', 'money', 'forces', 'problem', 'without', 'along', 'before', 'people', 'carry', 'only', 'even', 'only', 'over', 'without', 'water', 'carry', 'study', 'over', 'oily', 'many', 'before', 'before', 'morning', 'forces', 'money', 'before', 'system', 'system', 'even', 'very', 'enjoy', 'government', 'problem', 'system', 'also', 'every', 'away', 'also', 'another', 'carry', 'dinner', 'sometimes', 'water', 'carry', 'other', 'morning', 'about', 'around', 'away', 'children', 'become', 'also', 'never', 'carry', 'money', 'only', 'often', 'many', 'problem', 'brother', 'about', 'away', 'enjoy', 'money', 'children', 'many', 'oily', 'dinner', 'children', 'allow', 'about', 'brother', 'money', 'problem', 'often', 'about', 'money', 'many', 'water', 'only', 'study', 'also', 'extra', 'never', 'enjoy', 'along', 'order', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'study', 'system', 'often', 'after', 'around', 'enjoy', 'before', 'even', 'about', 'oily', 'every', 'study', 'greasy', 'enjoy', 'into', 'very', 'several', 'dinner', 'children', 'many', 'become', 'other', 'enjoy', 'about', 'water', 'never', 'order', 'only', 'carry', 'open', 'system', 'enjoy', 'enough', 'very', 'brother', 'without', 'children', 'often', 'around', 'very', 'sometimes', 'always', 'money', 'along', 'nothing', 'along', 'many', 'morning', 'morning', 'often', 'table', 'very', 'only', 'other', 'often', 'carry', 'open', 'around', 'another', 'order', 'become', 'oily', 'never', 'never', 'order', 'oily', 'money', 'study', 'often', 'water', 'government', 'many', 'study', 'children', 'over', 'enough', 'only', 'money', 'greasy', 'eating', 'after', 'often', 'greasy', 'system', 'many', 'water', 'before', 'very', 'children', 'many', 'sometimes', 'into', 'sometimes', 'away', 'system', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'greasy', 'morning', 'another', 'only', 'around', 'carry', 'many', 'away', 'money', 'away', 'table', 'eating', 'brother', 'dinner', 'greasy', 'enough', 'open', 'away', 'never', 'over', 'enjoy', 'away', 'many', 'before', 'oily', 'another', 'away', 'about', 'every', 'always', 'greasy', 'greasy', 'government', 'very', 'never', 'also', 'nothing', 'often', 'brother', 'about', 'many', 'system', 'children', 'children', 'people', 'study', 'after', 'before', 'after', 'children', 'very', 'away', 'after', 'dinner', 'often', 'enough', 'along', 'enjoy', 'order', 'every', 'away', 'very', 'study', 'away', 'always', 'before', 'morning', 'enjoy', 'only', 'water', 'table', 'over', 'about', 'another', 'many', 'study', 'money', 'another', 'extra', 'children', 'enough', 'only', 'carry', 'enjoy', 'always', 'greasy', 'study', 'after', 'without', 'water', 'carry', 'extra', 'before', 'over', 'only', 'along', 'open', 'before', 'every', 'without', 'over', 'always', 'morning', 'after', 'very', 'only', 'over', 'table', 'many', 'away', 'allow', 'about', 'every', 'order', 'after', 'children', 'even', 'away', 'study', 'after', 'system', 'away', 'over', 'carry', 'money', 'study', 'even', 'oily', 'often', 'many', 'also', 'allow', 'away', 'also', 'along', 'many', 'very', 'without', 'money', 'people', 'enjoy', 'into', 'never', 'without', 'become', 'oily', 'system', 'away', 'another', 'study', 'before', 'away', 'very', 'enjoy', 'greasy']
Confidence:  [0.51091107 1.         1.         1.         1.         0.99999691
 1.         1.         0.64270561 0.75358373 0.98925898 0.9592963
 1.         0.99999043 1.         0.88001224 1.         1.
 1.         0.71967689 0.88288405 1.         1.         1.
 1.         1.         0.99999921 1.         0.99999993 1.
 0.99999998 1.         0.99973172 1.         0.99994468 0.98628109
 1.         1.         0.98180182 1.         1.         0.99999695
 0.99999861 1.         1.         0.99997484 0.99552073 1.
 0.99999922 1.         0.99999978 1.         0.99651334 0.99997862
 1.         1.         1.         1.         1.         0.9240481
 0.9999988  1.         1.         1.         1.         0.99999941
 1.         1.         1.         0.54623928 0.98469864 1.
 1.         1.         1.         1.         1.         0.99999405
 1.         0.99715732 0.91525058 0.99997187 1.         1.
 1.         0.68732387 1.         1.         0.99999994 1.
 1.         1.         1.         1.         1.         0.99995313
 0.99918944 0.67222624 0.9637719  0.99986843 1.         1.
 1.         1.         0.59952598 1.         0.95550728 0.97821182
 0.95380735 1.         0.98551113 0.99999969 1.         0.9999999
 1.         0.98066709 1.         0.98828368 0.78504409 1.
 0.99999399 1.         1.         1.         1.         1.
 0.99999891 1.         1.         0.54588561 0.91036158 0.99999047
 0.99862064 0.99094358 1.         0.99999984 1.         1.
 1.         1.         0.99975866 1.         1.         0.99290297
 1.         0.99776946 0.99999995 1.         1.         1.
 0.99999991 0.91631626 1.         1.         1.         0.99154799
 0.99998123 0.96273861 1.         0.99965297 1.         1.
 1.         0.99921138 1.         0.99999509 1.         1.
 0.99812062 0.98678987 1.         1.         1.         0.99999996
 1.         0.98862885 1.         0.99500607 0.99999997 0.99995626
 1.         0.99999783 0.99999104 0.99997381 0.99987634 1.
 1.         0.99799329 0.99172686 0.99999973 0.80582728 1.
 0.9999903  1.         1.         0.99999998 1.         0.68783196
 0.99993028 1.         1.         0.99788212 0.63323889 1.
 1.         0.65335748 1.         1.         1.         1.
 0.99727807 0.99997609 1.         0.99634107 1.         1.
 0.99999991 1.         1.         1.         0.99609466 1.
 0.99999713 0.99433878 1.         0.99999999 1.         1.
 1.         1.         1.         0.99902065 1.         1.
 1.         0.99830548 0.999831   1.         0.99995992 0.99598532
 0.99999218 0.78118088 1.         1.         0.99999968 1.
 0.99985196 0.99999907 0.8850591  1.         1.         1.
 1.         0.99998401 0.9999987  1.         0.99999999 0.98482257
 1.         1.         1.         1.         0.96330778 1.
 1.         1.         0.98329746 1.         1.         1.
 1.         0.96285168 1.         1.         0.99995664 1.
 0.99990779 1.         1.         1.         0.81898798 1.
 0.99664952 1.         0.99999997 0.99906844 0.99999568 1.
 0.94375568 1.         1.         0.99954444 0.99999935 1.
 1.         1.         1.         0.99928956 1.         0.98912998
 1.         1.         1.         1.         1.         1.
 0.76503051 1.         1.         1.         0.99999173 0.96817249
 1.         1.         0.99676852 0.99461278 1.         1.
 1.         1.         1.         1.         0.99991595 1.
 1.         0.99657467 1.         0.99646526 1.         1.
 1.         0.99997158 0.84538429 1.         0.99999833 1.
 0.54599367 1.         0.97694529 0.99999964 1.         0.99818451
 0.9645944  0.86005264 0.99991805 1.         0.93250014 1.
 0.99999564 1.         0.99999992 0.99985214 1.         1.
 0.99996683 0.99973885 1.         0.99802468 1.         1.
 0.9660643  1.         0.99999913 1.         0.99999997 0.93365975
 1.         0.9981383  1.         0.99832159 1.         1.
 0.51217233 0.99998317 0.75937473 1.         1.         1.
 1.         1.         1.         0.99999823 0.99999996 0.99302435
 1.         1.         0.76315211 0.99999999 1.         1.
 1.         1.         1.        ]
---- echo: 7 ----
log_likelihood ==== -409712.57699040597 per_frame_log_likelihood === -3.83679896043832
Saved to: data/7.mdl.pkl
Predicted Words:  ['even', 'many', 'without', 'around', 'system', 'enough', 'carry', 'over', 'over', 'dinner', 'oily', 'morning', 'morning', 'enjoy', 'about', 'enjoy', 'never', 'enjoy', 'also', 'often', 'enjoy', 'another', 'problem', 'forces', 'morning', 'carry', 'around', 'enjoy', 'brother', 'another', 'about', 'water', 'study', 'nothing', 'away', 'money', 'system', 'greasy', 'even', 'dinner', 'enjoy', 'enjoy', 'money', 'enough', 'problem', 'children', 'along', 'before', 'people', 'carry', 'extra', 'enjoy', 'only', 'over', 'without', 'children', 'study', 'study', 'over', 'enjoy', 'many', 'before', 'before', 'along', 'forces', 'money', 'before', 'system', 'system', 'every', 'very', 'enjoy', 'system', 'problem', 'study', 'also', 'every', 'away', 'also', 'system', 'enjoy', 'dinner', 'sometimes', 'children', 'carry', 'other', 'morning', 'about', 'around', 'away', 'away', 'become', 'also', 'never', 'carry', 'money', 'enjoy', 'often', 'many', 'enjoy', 'brother', 'about', 'away', 'study', 'money', 'children', 'many', 'oily', 'enjoy', 'children', 'system', 'about', 'brother', 'enjoy', 'problem', 'eating', 'about', 'money', 'sometimes', 'water', 'only', 'enough', 'also', 'enjoy', 'people', 'enjoy', 'along', 'system', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'study', 'system', 'often', 'after', 'around', 'enjoy', 'enjoy', 'enjoy', 'about', 'carry', 'every', 'study', 'enjoy', 'enjoy', 'into', 'very', 'several', 'dinner', 'system', 'many', 'become', 'other', 'enjoy', 'about', 'system', 'system', 'study', 'only', 'carry', 'system', 'system', 'enjoy', 'enough', 'very', 'brother', 'without', 'dinner', 'often', 'around', 'very', 'many', 'study', 'money', 'along', 'nothing', 'forces', 'enjoy', 'morning', 'morning', 'children', 'table', 'enjoy', 'only', 'other', 'often', 'study', 'open', 'morning', 'another', 'shellfish', 'become', 'enough', 'never', 'never', 'enjoy', 'oily', 'other', 'study', 'often', 'without', 'government', 'enjoy', 'study', 'study', 'enjoy', 'enough', 'study', 'money', 'greasy', 'enjoy', 'after', 'children', 'system', 'system', 'many', 'dinner', 'before', 'very', 'children', 'many', 'sometimes', 'into', 'sometimes', 'away', 'system', 'always', 'into', 'never', 'several', 'many', 'system', 'after', 'greasy', 'morning', 'another', 'dinner', 'around', 'dinner', 'many', 'enjoy', 'money', 'system', 'study', 'enjoy', 'brother', 'dinner', 'study', 'enough', 'open', 'study', 'never', 'system', 'system', 'away', 'many', 'before', 'oily', 'another', 'away', 'about', 'every', 'always', 'greasy', 'enjoy', 'government', 'very', 'never', 'children', 'nothing', 'often', 'brother', 'system', 'many', 'system', 'children', 'study', 'extra', 'study', 'after', 'before', 'after', 'dinner', 'very', 'away', 'after', 'dinner', 'often', 'enough', 'about', 'enjoy', 'order', 'every', 'away', 'very', 'study', 'away', 'about', 'before', 'enjoy', 'enjoy', 'only', 'water', 'table', 'over', 'about', 'sometimes', 'many', 'study', 'money', 'enjoy', 'extra', 'children', 'enough', 'only', 'carry', 'enjoy', 'always', 'greasy', 'system', 'after', 'carry', 'study', 'carry', 'enjoy', 'before', 'over', 'only', 'study', 'open', 'before', 'very', 'without', 'over', 'always', 'eating', 'after', 'very', 'only', 'over', 'table', 'enjoy', 'away', 'allow', 'about', 'every', 'order', 'after', 'enjoy', 'enjoy', 'away', 'study', 'after', 'extra', 'away', 'over', 'carry', 'money', 'study', 'even', 'oily', 'often', 'enjoy', 'also', 'allow', 'away', 'also', 'along', 'many', 'very', 'without', 'enjoy', 'enjoy', 'enjoy', 'into', 'never', 'without', 'study', 'oily', 'system', 'away', 'another', 'dinner', 'before', 'away', 'very', 'enjoy', 'greasy']
Confidence:  [0.71770864 1.         1.         1.         1.         0.97326241
 1.         1.         0.62251473 1.         0.9864126  0.97168922
 1.         1.         1.         1.         1.         1.
 1.         0.5147422  1.         1.         1.         1.
 1.         1.         0.99999984 1.         0.99999997 1.
 0.99999997 1.         1.         1.         1.         0.82266336
 1.         1.         0.99999754 1.         1.         1.
 1.         1.         1.         1.         0.9997339  1.
 0.99948867 1.         1.         1.         0.99384821 0.99998407
 1.         1.         1.         1.         1.         1.
 0.99999884 1.         1.         1.         1.         0.99999902
 1.         1.         1.         0.58820349 0.98425106 1.
 1.         1.         1.         1.         1.         0.99999591
 1.         1.         1.         0.99819465 1.         1.
 1.         0.94621577 1.         1.         0.95856483 1.
 1.         1.         1.         1.         1.         0.9998756
 1.         0.84081118 0.96185918 1.         1.         1.
 1.         1.         0.53599334 1.         0.95707734 0.97908659
 1.         1.         1.         1.         1.         1.
 1.         0.54531517 1.         0.99999259 1.         1.
 0.99999611 1.         1.         1.         1.         1.
 0.99999733 1.         1.         0.54786377 0.91076238 0.99984927
 0.9967988  0.98913476 1.         0.99999998 1.         1.
 1.         1.         0.99941432 1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.99999989 0.91390417 1.         1.         1.         0.97674886
 0.99999996 0.54673908 1.         0.99999996 1.         1.
 1.         0.99959478 1.         1.         1.         1.
 0.99979937 0.98845769 1.         1.         1.         0.99999998
 1.         0.98859929 1.         1.         0.99999998 0.99995594
 1.         1.         1.         0.99987391 0.97191885 1.
 1.         1.         0.99882755 0.99999954 0.92319694 1.
 0.99999639 1.         1.         1.         1.         0.80999
 0.99996186 1.         1.         0.99741369 0.87365469 1.
 1.         0.69270482 1.         1.         1.         1.
 1.         0.99998208 1.         0.99780128 1.         1.
 1.         1.         1.         1.         0.98998602 1.
 0.9999963  0.99597927 1.         1.         1.         1.
 1.         1.         1.         0.97211492 1.         1.
 1.         0.99892808 1.         1.         0.99803287 0.99995294
 0.99970431 1.         1.         1.         0.99999987 1.
 0.99999999 1.         1.         1.         1.         1.
 1.         0.99979678 0.99999879 1.         0.99999997 1.
 1.         1.         1.         1.         0.98292992 1.
 1.         1.         0.99289801 1.         1.         1.
 1.         0.96044224 1.         1.         0.99994293 1.
 0.99999997 1.         1.         1.         0.99994316 1.
 1.         1.         0.99999999 0.99199128 0.9999964  1.
 0.95272053 1.         1.         0.99979121 0.99999979 1.
 1.         1.         1.         0.99652514 1.         0.99032625
 1.         1.         1.         1.         1.         1.
 0.67066795 1.         0.99999999 1.         0.9999993  0.93350562
 1.         1.         0.99931052 1.         1.         1.
 1.         1.         1.         1.         0.99990889 1.
 1.         0.99295924 1.         1.         1.         1.
 1.         0.99999948 0.80483415 1.         0.999998   1.
 0.94984847 1.         0.99471678 0.99999976 1.         0.98802608
 0.96812752 0.63038794 0.99983008 1.         1.         1.
 0.99999505 1.         0.99999992 0.99991644 1.         1.
 1.         0.99998247 1.         0.99834522 1.         1.
 0.9543707  1.         0.99999982 1.         0.99999997 0.89989971
 1.         1.         1.         0.99910127 1.         1.
 0.66527906 0.99997762 0.92045786 1.         1.         1.
 1.         1.         1.         0.99999972 1.         0.99135882
 1.         1.         0.82755206 1.         1.         1.
 1.         1.         1.        ]
---- echo: 8 ----
log_likelihood ==== -408548.2849221124 per_frame_log_likelihood === -3.8258958179717415
Saved to: data/8.mdl.pkl
Predicted Words:  ['enjoy', 'many', 'extra', 'around', 'system', 'along', 'carry', 'over', 'system', 'study', 'oily', 'enjoy', 'morning', 'enjoy', 'about', 'enjoy', 'never', 'enjoy', 'also', 'another', 'enjoy', 'another', 'enjoy', 'forces', 'dinner', 'carry', 'around', 'enjoy', 'brother', 'another', 'about', 'water', 'study', 'enjoy', 'away', 'enjoy', 'system', 'greasy', 'even', 'dinner', 'enjoy', 'enjoy', 'system', 'morning', 'people', 'children', 'along', 'before', 'study', 'carry', 'forces', 'enjoy', 'only', 'over', 'without', 'dinner', 'study', 'study', 'enjoy', 'enjoy', 'many', 'study', 'before', 'along', 'even', 'money', 'study', 'study', 'study', 'enjoy', 'enjoy', 'enjoy', 'study', 'problem', 'study', 'enjoy', 'enjoy', 'away', 'also', 'system', 'enjoy', 'dinner', 'sometimes', 'children', 'carry', 'other', 'enjoy', 'enjoy', 'only', 'away', 'away', 'become', 'also', 'never', 'study', 'money', 'enjoy', 'study', 'many', 'enjoy', 'brother', 'about', 'away', 'study', 'money', 'children', 'many', 'oily', 'enjoy', 'children', 'study', 'about', 'brother', 'enjoy', 'extra', 'eating', 'about', 'money', 'sometimes', 'children', 'only', 'enough', 'also', 'enjoy', 'people', 'enjoy', 'along', 'system', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'study', 'system', 'children', 'away', 'around', 'enjoy', 'enjoy', 'enjoy', 'about', 'study', 'every', 'study', 'enjoy', 'enjoy', 'into', 'system', 'several', 'dinner', 'study', 'many', 'become', 'another', 'enjoy', 'dinner', 'dinner', 'system', 'study', 'only', 'carry', 'study', 'system', 'enjoy', 'enjoy', 'enjoy', 'enjoy', 'without', 'dinner', 'often', 'around', 'very', 'many', 'study', 'money', 'along', 'enjoy', 'forces', 'enjoy', 'morning', 'morning', 'children', 'problem', 'enjoy', 'enjoy', 'other', 'study', 'study', 'open', 'nothing', 'enjoy', 'shellfish', 'study', 'enough', 'never', 'never', 'study', 'oily', 'other', 'study', 'enjoy', 'enjoy', 'study', 'enjoy', 'study', 'study', 'enjoy', 'enough', 'about', 'money', 'study', 'enjoy', 'after', 'system', 'study', 'system', 'many', 'dinner', 'before', 'very', 'enjoy', 'enjoy', 'enough', 'into', 'enough', 'along', 'enjoy', 'study', 'into', 'never', 'several', 'many', 'system', 'after', 'enjoy', 'morning', 'another', 'dinner', 'around', 'dinner', 'many', 'enjoy', 'around', 'study', 'study', 'enjoy', 'system', 'dinner', 'study', 'enough', 'open', 'study', 'never', 'study', 'system', 'away', 'system', 'enjoy', 'study', 'another', 'about', 'about', 'enjoy', 'always', 'around', 'study', 'study', 'very', 'enjoy', 'study', 'nothing', 'often', 'brother', 'system', 'shellfish', 'system', 'children', 'study', 'extra', 'study', 'after', 'shellfish', 'after', 'dinner', 'very', 'people', 'after', 'dinner', 'children', 'enough', 'about', 'enjoy', 'study', 'every', 'around', 'system', 'study', 'away', 'about', 'enjoy', 'enjoy', 'enjoy', 'only', 'study', 'table', 'dinner', 'about', 'sometimes', 'many', 'study', 'money', 'enjoy', 'extra', 'enjoy', 'enough', 'only', 'around', 'enjoy', 'morning', 'greasy', 'study', 'after', 'study', 'study', 'carry', 'enjoy', 'before', 'over', 'only', 'study', 'open', 'before', 'very', 'study', 'over', 'always', 'dinner', 'after', 'very', 'allow', 'over', 'table', 'enjoy', 'away', 'allow', 'about', 'every', 'study', 'away', 'study', 'enjoy', 'away', 'about', 'after', 'enjoy', 'about', 'enjoy', 'carry', 'money', 'study', 'even', 'children', 'often', 'enjoy', 'also', 'allow', 'about', 'children', 'along', 'many', 'enjoy', 'study', 'enjoy', 'enjoy', 'enjoy', 'into', 'never', 'without', 'study', 'enjoy', 'enjoy', 'away', 'another', 'dinner', 'before', 'away', 'about', 'enjoy', 'morning']
Confidence:  [1.         1.         1.         1.         1.         0.99968188
 1.         1.         1.         1.         0.84255048 1.
 1.         1.         1.         1.         1.         1.
 1.         0.60602902 1.         1.         1.         1.
 1.         1.         0.99999997 1.         0.99999999 1.
 0.99999996 1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.99997261 1.
 1.         1.         1.         1.         0.98665613 0.99998593
 1.         1.         1.         1.         1.         1.
 0.99999875 1.         1.         1.         1.         0.99999859
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.99999624
 1.         1.         1.         0.95663591 1.         1.
 1.         0.99497446 1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.99973176
 1.         1.         0.95951143 1.         1.         1.
 1.         1.         0.50868583 1.         0.95562611 0.97870064
 1.         1.         1.         1.         1.         1.
 1.         0.96699705 1.         1.         1.         1.
 0.99999615 1.         1.         1.         1.         1.
 0.99999113 1.         1.         0.53474962 0.91192428 0.99887039
 0.9953496  0.98759866 1.         1.         1.         1.
 1.         1.         0.99913698 1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.9999999  1.         1.         1.         1.         0.95671535
 1.         0.93974085 1.         1.         1.         1.
 1.         0.99979807 1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.99999999
 1.         0.98818358 1.         1.         0.99999999 0.99996778
 1.         1.         1.         0.99979392 0.51600598 1.
 1.         1.         1.         0.99999923 1.         1.
 0.99999933 1.         1.         1.         1.         0.99937292
 0.99998751 1.         1.         0.99732057 0.74916426 1.
 1.         1.         1.         1.         1.         1.
 1.         0.99998145 1.         0.99860522 1.         1.
 1.         1.         1.         1.         0.97375453 1.
 0.99999563 0.99692583 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.99916659 1.         1.         1.         0.99999937
 0.98585846 1.         1.         1.         0.99999993 1.
 1.         1.         1.         1.         1.         1.
 1.         0.99782773 0.99999798 1.         0.99999995 1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.95814736 1.         1.         0.99989874 1.
 0.99999992 1.         1.         1.         0.99999998 1.
 1.         1.         1.         1.         0.99999683 1.
 0.9570848  1.         1.         0.99983403 1.         1.
 1.         1.         1.         0.99655545 1.         1.
 1.         1.         1.         1.         1.         1.
 0.62316937 1.         0.99999992 1.         0.99999993 0.99953126
 1.         1.         0.99985269 1.         1.         1.
 0.99999998 1.         1.         1.         1.         0.99999966
 1.         0.98042242 1.         1.         1.         1.
 1.         0.99999999 0.75848872 1.         0.99999742 1.
 0.99365065 1.         0.99881221 0.99999987 1.         0.93998176
 0.9689827  0.71564397 0.99970613 1.         1.         1.
 0.99999564 1.         0.99999995 1.         1.         1.
 1.         0.99998748 1.         0.99847442 1.         1.
 1.         1.         0.99999996 1.         0.99999993 1.
 1.         1.         1.         0.99944529 1.         1.
 0.81808724 0.99999006 1.         1.         1.         1.
 1.         1.         0.99999999 0.99999998 1.         1.
 1.         1.         0.84925921 1.         1.         1.
 1.         1.         1.        ]
---- echo: 9 ----
log_likelihood ==== -407904.3978607591 per_frame_log_likelihood === -3.8198660660276174
Saved to: data/9.mdl.pkl
Predicted Words:  ['enjoy', 'enjoy', 'extra', 'system', 'system', 'along', 'carry', 'enjoy', 'system', 'study', 'away', 'enjoy', 'morning', 'enjoy', 'about', 'enjoy', 'never', 'enjoy', 'study', 'another', 'enjoy', 'enjoy', 'enjoy', 'dinner', 'dinner', 'enjoy', 'system', 'enjoy', 'enjoy', 'another', 'system', 'children', 'study', 'enjoy', 'away', 'enjoy', 'enjoy', 'greasy', 'even', 'dinner', 'enjoy', 'enjoy', 'system', 'about', 'people', 'children', 'enjoy', 'before', 'study', 'carry', 'enjoy', 'enjoy', 'only', 'enjoy', 'without', 'dinner', 'study', 'study', 'enjoy', 'enjoy', 'many', 'study', 'away', 'along', 'even', 'children', 'study', 'study', 'study', 'enjoy', 'enjoy', 'enjoy', 'study', 'problem', 'study', 'enjoy', 'enjoy', 'enjoy', 'also', 'system', 'enjoy', 'dinner', 'extra', 'study', 'carry', 'other', 'enjoy', 'study', 'study', 'away', 'only', 'enjoy', 'extra', 'forces', 'study', 'money', 'study', 'study', 'many', 'enjoy', 'enjoy', 'enjoy', 'table', 'study', 'enjoy', 'enjoy', 'system', 'system', 'enjoy', 'enjoy', 'study', 'about', 'enjoy', 'enjoy', 'extra', 'eating', 'extra', 'money', 'sometimes', 'enjoy', 'enjoy', 'enough', 'dinner', 'enjoy', 'people', 'enjoy', 'enjoy', 'system', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'enjoy', 'study', 'system', 'study', 'enjoy', 'around', 'enjoy', 'enjoy', 'enjoy', 'about', 'study', 'every', 'study', 'enjoy', 'enjoy', 'into', 'study', 'enjoy', 'dinner', 'study', 'many', 'enjoy', 'another', 'enjoy', 'dinner', 'dinner', 'system', 'study', 'only', 'carry', 'study', 'system', 'enjoy', 'enjoy', 'enjoy', 'enjoy', 'without', 'study', 'often', 'around', 'enjoy', 'only', 'study', 'money', 'along', 'enjoy', 'system', 'enjoy', 'morning', 'enjoy', 'system', 'problem', 'about', 'enjoy', 'enjoy', 'study', 'study', 'enjoy', 'nothing', 'enjoy', 'study', 'study', 'enough', 'never', 'never', 'study', 'enough', 'enjoy', 'study', 'enjoy', 'enjoy', 'study', 'enjoy', 'study', 'study', 'people', 'enough', 'about', 'enjoy', 'study', 'enjoy', 'after', 'system', 'study', 'system', 'system', 'study', 'before', 'very', 'enjoy', 'enjoy', 'enough', 'into', 'enough', 'about', 'enjoy', 'study', 'into', 'enjoy', 'people', 'many', 'system', 'enjoy', 'enjoy', 'enjoy', 'another', 'dinner', 'around', 'dinner', 'many', 'enjoy', 'around', 'study', 'study', 'enjoy', 'system', 'dinner', 'study', 'enough', 'enjoy', 'study', 'never', 'study', 'system', 'system', 'system', 'enjoy', 'study', 'another', 'about', 'about', 'enjoy', 'morning', 'enjoy', 'study', 'study', 'system', 'enjoy', 'study', 'nothing', 'often', 'brother', 'system', 'children', 'system', 'children', 'study', 'extra', 'enjoy', 'after', 'shellfish', 'enjoy', 'dinner', 'very', 'people', 'enjoy', 'dinner', 'children', 'enjoy', 'about', 'enjoy', 'study', 'enjoy', 'about', 'study', 'study', 'away', 'about', 'enjoy', 'enjoy', 'enjoy', 'enjoy', 'study', 'table', 'study', 'enjoy', 'sometimes', 'many', 'study', 'enjoy', 'enjoy', 'extra', 'enjoy', 'enough', 'system', 'enjoy', 'enjoy', 'morning', 'away', 'study', 'after', 'study', 'study', 'enjoy', 'enjoy', 'before', 'over', 'only', 'study', 'enjoy', 'forces', 'enough', 'study', 'over', 'enjoy', 'dinner', 'after', 'enjoy', 'enjoy', 'over', 'table', 'enjoy', 'about', 'enjoy', 'about', 'enjoy', 'study', 'away', 'study', 'enjoy', 'enough', 'about', 'after', 'enjoy', 'about', 'enjoy', 'enjoy', 'money', 'study', 'even', 'children', 'often', 'enjoy', 'enjoy', 'system', 'about', 'enjoy', 'enjoy', 'many', 'enjoy', 'study', 'dinner', 'enjoy', 'enjoy', 'into', 'never', 'without', 'study', 'enjoy', 'nothing', 'away', 'enjoy', 'dinner', 'study', 'away', 'about', 'enjoy', 'morning']
Confidence:  [1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.58047619 1.
 1.         1.         1.         1.         0.99999999 1.
 1.         0.88371096 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.99999832 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.96782743 1.
 1.         1.         1.         1.         1.         1.
 0.99999866 1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         0.56492165 1.         1.
 1.         0.99994034 1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.9994453
 1.         1.         0.9565665  1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.9988963  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         0.52162916 0.91334022 0.99474373
 0.99505198 0.98627824 1.         1.         1.         1.
 1.         1.         0.99941019 1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.99999992 1.         1.         1.         1.         0.93115119
 1.         0.99564307 1.         1.         1.         1.
 1.         0.99988004 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.99997446
 1.         1.         1.         0.99971702 1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.9999954
 0.99999727 1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.99998196 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.99999613 0.99746856 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.99933485 1.         1.         1.         1.
 0.6181135  1.         1.         1.         0.99999996 1.
 1.         1.         1.         1.         1.         1.
 1.         0.9816387  1.         1.         0.99999991 1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.99979426 1.
 0.99999939 1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.95916646 1.         1.         0.99990994 1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         0.99999946 1.         1.         0.99997769
 1.         1.         1.         1.         1.         1.
 0.99999426 1.         1.         1.         1.         1.
 1.         0.94540633 1.         1.         1.         1.
 1.         1.         0.69838855 1.         1.         1.
 1.         1.         0.99927573 1.         1.         0.76833406
 1.         1.         0.99960641 1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         0.99864294 1.         1.
 1.         1.         0.99999999 1.         0.99999982 1.
 1.         1.         1.         1.         1.         1.
 1.         0.9999984  1.         1.         1.         1.
 1.         1.         0.99999985 0.99999999 1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.        ]
